<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Meal </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box ;
    }
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        padding: 20px;
    }
    h1{
        text-align: center;
        padding: 20px;
    }
    p{
        padding: 20px;
        line-height: 1.5;
    }
    h2{
        padding: 20px;
    }
    table{
        margin: auto;
        border-spacing: 0;
        padding: 25px;
        width: 40%;
        height: 20%;
    }
    thead tr th{
        border: 1px solid black;
        padding: 10px;
        /* width: 30%; */
        margin: 50px;
        
        
    }
    td{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
    }
    ol{
        padding: 15px;
    }
    .food_card{
        width: 290px;
        height: 290px;
        border: 2px solid black;
        border-radius: 15px;
        margin: 20px;
        
    }
    img{
        width: 270px;
        height: 270px;
        border-radius: 25px;
        padding: 10px 0 0 10px;
        
    }
    .food_container{
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
        margin: auto 120px;
        
    
    }
</style>
<body>
<div>
    <h1>Jollof Rice and Chicken</h1><br>
    <h2>Origin of Jollof Rice</h2><hr>
    <p>The origins of <strong>Jollof rice</strong> can be traced to the 1300s in the ancient Wolof Empire (also called the Jolof Empire), which spanned parts of today's Senegal, The Gambia and Mauritania. Rice farming flourished in this region, and Jollof began life as a dish called thieboudienne, prepared with rice, fish, shellfish and vegetables. As the empire grew, the Wolof people dispersed across the region and settled in different parts of West Africa, taking their sumptuous rice dish with them.</p>

</div>

<div>
    <h2>Ingredients</h2><hr>
    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Measurements</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Long grain rice</td>
                <td>800g</td>
            </tr>

            <tr>
                <td>Red bell peppers</td>
                <td>3 large size</td>
            </tr>

            <tr>
                <td>Tomatoes</td>
                <td>4 medium size</td>
            </tr>

            <tr>
                <td>Tomato paste</td>
                <td>120g</td>
            </tr>

            <tr>
                <td>Scotch bonnet(rodo)</td>
                <td>5 medium size</td>
            </tr>
                <td>Cooking oil</td>
                <td>6 Tablespoons</td>
            <tr>
                
                <td>Onions </td>
                <td>3 large pieces</td>
            </tr>

            <tr>
                <td>chicken/chicken stock</td>
                <td>1kg/2 cups</td>
            </tr>

            <tr>
                <td>butter</td>
                <td>2 tablespoon</td>
            </tr>

            <tr>
                <td>Knorr Chicken</td>
                <td>3 cubes</td>
            </tr>

            <tr>
                <td>Salt</td>
                <td>To taste</td>
            </tr>
            <tr>
                <td>Thyme</td>
                <td>2 teaspoon</td>
            </tr>

            <tr>
                <td>Curry</td>
                <td>2 teaspoon</td>
            </tr>

        </tbody>
    </table>
</div>
    <div>
        <h2>Method of Preparation</h2><hr>
        <ol>
        <li>First blend the red bell peppers, tomatoes, scotch bonnet and 1 onion to a smooth paste and set aside.</li><br>
        <li>Wash your chicken and cut up into sizes and put it into a pot. cook with the seasoning, some salt, and chopped onions.Let it simmer properly. </li><br>
        <li>When done, grill it in an oven or fry it. This is to give it a golden look which is more presentable.</li><br>
        <li>Add the cooking oil into a large pot, place on the hob on medium heat, add half sliced onion into it and let it fry till fragrant.
            Add the blended pepper, tomato paste, knorr cubes, curry powder, cover and let it fry till oil begins to float to the top. This should take 15 to 20 minutes.
        </li><br>
        <li>While that’s frying, parboil your rice for 5-8 minutes with little water on low heat. The rice should still be very firm and not soft, wash with warm water and set aside.</li><br>
        <li>When oil floats to the top, add the chicken/ meat stock, cover and let it fry for a further 8-10 minutes.Now add the washed rice,Combine thoroughly, ensure the stew is only about a cm over the rice when combined, it’s better to start with little liquid and add as you go.
        When that’s fully combined, add the butter.</li><br>
        <li>Cover and let it cook till the rice softens. Do stir every now and then with a <strong>wooden</strong> spoon; this prevents clumps and doesn’t break the rice up, Add little bits of stock or water as you go, be careful not to add too much,When the rice is soft enough, add the onion rings and sliced tomato and stir.</li><br>
        <li>Switch off the heat and leave to steam with the residual heat for another minute or two and your Party Jollof Rice is ready.
            serve with the grill/fried chicken.
        </li>
    </ol>
    </div>
    <div>
    <h2>Food Photos</h2><hr>
    <div class="food_container">
        
        <div class="food_card"><img src="Images/washed_rice.jpg" alt="washed_rice"></div>
        <div class="food_card"><img src="Images/jollof-ckn.jpg" alt="jollof-ckn"></div>
        <div class="food_card"><img src="Images/boiledchicken.jpeg" alt="boiledchickn"></div>
        <div class="food_card"><img src="Images/chicken.jpeg" alt="chicken"></div>
        <div class="food_card"><img src="Images/Jollof.jpg" alt="jellof"></div>
        <div class="food_card"><img src="Images/jollof-and-chicken-.jpg" alt="jollof_chicken"></div>
    </div>
</div>
</body>
</html>